{
  "name": "github-trending-rss-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "vite",
    "prepare:generated": "bash ../scripts/prepare_website_local.sh",
    "ensure:generated": "if [ -f src/lib/generated/feed-manifest.ts ] && [ -f src/lib/generated/feed-entry-counts.ts ]; then :; else pnpm prepare:generated; fi",
    "build": "pnpm ensure:generated && vite build",
    "check": "pnpm ensure:generated && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "csstype": "^3.2.3",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.55.9",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@lucide/svelte": "^1.31.0",
    "bits-ui": "^2.18.1",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
